
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\App.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\MainWindow.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_adress.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_cafe.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_personal.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_postavka.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_product.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_Telephone.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Add_work.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Adress.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Cafe.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Personal.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Postavka.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Product.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Statistic.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Telephone.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\pages\Work.xaml;;
FC:\Users\zorin\OneDrive\Рабочий стол\диплом\karg\karg\главная.xaml;;

