<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище santoriniModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="ida" />
    </Key>
    <Property Name="ida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="house" Type="nvarchar" MaxLength="50" />
    <Property Name="flat" Type="nvarchar" MaxLength="50" />
    <Property Name="idp" Type="int" />
    <Property Name="idc" Type="int" />
  </EntityType>
  <EntityType Name="cafe">
    <Key>
      <PropertyRef Name="idc" />
    </Key>
    <Property Name="idc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="idp" />
    </Key>
    <Property Name="idp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="birth" Type="date" />
    <Property Name="seria_pasport" Type="int" />
    <Property Name="number_pasport" Type="int" />
    <Property Name="ids" Type="int" />
    <Property Name="idc" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idpr" />
    </Key>
    <Property Name="idpr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="date_get" Type="date" />
    <Property Name="before_date" Type="date" />
    <Property Name="price" Type="money" />
    <Property Name="quality" Type="nvarchar" MaxLength="50" />
    <Property Name="how_much" Type="nvarchar" MaxLength="50" />
    <Property Name="idsp" Type="int" />
    <Property Name="idc" Type="int" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="idsp" />
    </Key>
    <Property Name="idsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="telephone">
    <Key>
      <PropertyRef Name="idt" />
    </Key>
    <Property Name="idt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" />
    <Property Name="idp" Type="int" />
  </EntityType>
  <EntityType Name="work">
    <Key>
      <PropertyRef Name="ids" />
    </Key>
    <Property Name="ids" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salary" Type="money" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="qualification" Type="nvarchar" MaxLength="50" />
    <Property Name="efficiency" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__address__idc__31EC6D26">
    <End Role="cafe" Type="Self.cafe" Multiplicity="0..1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cafe">
        <PropertyRef Name="idc" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="idc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__address__idp__30F848ED">
    <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="idp" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="idp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personal__idc__2E1BDC42">
    <End Role="cafe" Type="Self.cafe" Multiplicity="0..1" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cafe">
        <PropertyRef Name="idc" />
      </Principal>
      <Dependent Role="personal">
        <PropertyRef Name="idc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__personal__ids__2D27B809">
    <End Role="work" Type="Self.work" Multiplicity="0..1" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="work">
        <PropertyRef Name="ids" />
      </Principal>
      <Dependent Role="personal">
        <PropertyRef Name="ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__idc__286302EC">
    <End Role="cafe" Type="Self.cafe" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cafe">
        <PropertyRef Name="idc" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__idsp__276EDEB3">
    <End Role="supply" Type="Self.supply" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supply">
        <PropertyRef Name="idsp" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telephone__idp__34C8D9D1">
    <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
    <End Role="telephone" Type="Self.telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="idp" />
      </Principal>
      <Dependent Role="telephone">
        <PropertyRef Name="idp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище santoriniModelContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cafe" EntityType="Self.cafe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supply" EntityType="Self.supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telephone" EntityType="Self.telephone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work" EntityType="Self.work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__address__idc__31EC6D26" Association="Self.FK__address__idc__31EC6D26">
      <End Role="cafe" EntitySet="cafe" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="FK__address__idp__30F848ED" Association="Self.FK__address__idp__30F848ED">
      <End Role="personal" EntitySet="personal" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="FK__personal__idc__2E1BDC42" Association="Self.FK__personal__idc__2E1BDC42">
      <End Role="cafe" EntitySet="cafe" />
      <End Role="personal" EntitySet="personal" />
    </AssociationSet>
    <AssociationSet Name="FK__personal__ids__2D27B809" Association="Self.FK__personal__ids__2D27B809">
      <End Role="work" EntitySet="work" />
      <End Role="personal" EntitySet="personal" />
    </AssociationSet>
    <AssociationSet Name="FK__product__idc__286302EC" Association="Self.FK__product__idc__286302EC">
      <End Role="cafe" EntitySet="cafe" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__idsp__276EDEB3" Association="Self.FK__product__idsp__276EDEB3">
      <End Role="supply" EntitySet="supply" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__telephone__idp__34C8D9D1" Association="Self.FK__telephone__idp__34C8D9D1">
      <End Role="personal" EntitySet="personal" />
      <End Role="telephone" EntitySet="telephone" />
    </AssociationSet>
  </EntityContainer>
</Schema>